<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="contaner">
            <a href="#">
                <img src="assets/logo.svg" alt="logo">
            </a>
            <img src="assets/menu_icon.svg" alt="bars" class="bars">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">shop</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">contact</a></li>
            </ul>
            <div class="user">
                <img src="assets/search_icon.svg" alt="">
                <img src="assets/user_icon.svg" alt="">
                <a href="#">account</a>
            </div>
        </div>
    </div>   
    <div class="landing">
        <div class="contaner">
            <div class="landing-content">
                <div class="info">
                    <p>hurry up only fe lefts!</p>
                    <h2>next-level gaming start <br> here - discover playstation <br> 5 today</h2>
                    <div class="links">
                        <a href="#">shop new</a>
                        <a href="#">explore <img src="assets/arrow_icon.svg"></a>
                    </div>
                </div> 
                <div class="image">
                    <img src="assets/header_playstation_image.png" alt="">
                </div>  
                <ul class="butest">
                    <li></li>
                    <li class="active"></li>
                    <li></li>
                </ul>       
            </div>

        </div>
    </div> 
    <div class="popular">
        <div class="contaner">
            <h2>popular prudocts</h2>
            <div class="popular-content">
                <div class="prud">
                    <div class="image"><img src="assets/venu_watch_image.png"></div> 
                    <div class="info">
                        <h3>Lorem ipsum dolor sit.</h3>
                        <p>Lorem ipsum, dolor sit amet...</p>
                        4.5
                        <div class="stars">
                            <img src="assets/star_icon.svg" alt="">
                            <img src="assets/star_icon.svg" alt="">
                            <img src="assets/star_icon.svg" alt="">
                            <img src="assets/star_icon.svg" alt="">
                            <img src="assets/star_dull_icon.svg" alt="">
                        </div>
                        <div class="add">
                            <h4>$399.99</h4>
                            <a href="#">Buy now</a>
                        </div>
                    </div>               
                </div>
                <div class="prud">
                    <div class="image"><img src="assets/jbl_soundbox_image.png"></div> 
                    <div class="info">
                        <h3>Lorem ipsum dolor sit.</h3>
                        <p>Lorem ipsum, dolor sit amet...</p>
                        4.5
                        <div class="stars">
                            <img src="assets/star_icon.svg" alt="">
                            <img src="assets/star_icon.svg" alt="">
                            <img src="assets/star_icon.svg" alt="">
                            <img src="assets/star_icon.svg" alt="">
                            <img src="assets/star_dull_icon.svg" alt="">
                        </div>
                        <div class="add">
                            <h4>$399.99</h4>
                            <a href="#">Buy now</a>
                        </div>
                    </div>               
                </div>
                <div class="prud">
                    <div class="image"><img src="assets/samsung_s23phone_image.png"></div> 
                    <div class="info">
                        <h3>Lorem ipsum dolor sit.</h3>
                        <p>Lorem ipsum, dolor sit amet...</p>
                        4.5
                        <div class="stars">
                            <img src="assets/star_icon.svg" alt="">
                            <img src="assets/star_icon.svg" alt="">
                            <img src="assets/star_icon.svg" alt="">
                            <img src="assets/star_icon.svg" alt="">
                            <img src="assets/star_dull_icon.svg" alt="">
                        </div>
                        <div class="add">
                            <h4>$399.99</h4>
                            <a href="#">Buy now</a>
                        </div>
                    </div>               
                </div>
                <div class="prud">
                    <div class="image"><img src="assets/projector_image.png"></div> 
                    <div class="info">
                        <h3>Lorem ipsum dolor sit.</h3>
                        <p>Lorem ipsum, dolor sit amet...</p>
                        4.5
                        <div class="stars">
                            <img src="assets/star_icon.svg" alt="">
                            <img src="assets/star_icon.svg" alt="">
                            <img src="assets/star_icon.svg" alt="">
                            <img src="assets/star_icon.svg" alt="">
                            <img src="assets/star_dull_icon.svg" alt="">
                        </div>
                        <div class="add">
                            <h4>$399.99</h4>
                            <a href="#">Buy now</a>
                        </div>
                    </div>               
                </div>
                <div class="prud">
                    <div class="image"><img src="assets/header_playstation_image.png"></div> 
                    <div class="info">
                        <h3>Lorem ipsum dolor sit.</h3>
                        <p>Lorem ipsum, dolor sit amet...</p>
                        4.5
                        <div class="stars">
                            <img src="assets/star_icon.svg" alt="">
                            <img src="assets/star_icon.svg" alt="">
                            <img src="assets/star_icon.svg" alt="">
                            <img src="assets/star_icon.svg" alt="">
                            <img src="assets/star_dull_icon.svg" alt="">
                        </div>
                        <div class="add">
                            <h4>$399.99</h4>
                            <a href="#">Buy now</a>
                        </div>
                    </div>               
                </div>
                <div class="prud">
                    <div class="image"><img src="assets/header_macbook_image.png"></div> 
                    <div class="info">
                        <h3>Lorem ipsum dolor sit.</h3>
                        <p>Lorem ipsum, dolor sit amet...</p>
                        4.5
                        <div class="stars">
                            <img src="assets/star_icon.svg" alt="">
                            <img src="assets/star_icon.svg" alt="">
                            <img src="assets/star_icon.svg" alt="">
                            <img src="assets/star_icon.svg" alt="">
                            <img src="assets/star_dull_icon.svg" alt="">
                        </div>
                        <div class="add">
                            <h4>$399.99</h4>
                            <a href="#">Buy now</a>
                        </div>
                    </div>               
                </div>
                <div class="prud">
                    <div class="image"><img src="assets/header_headphone_image.png"></div> 
                    <div class="info">
                        <h3>Lorem ipsum dolor sit.</h3>
                        <p>Lorem ipsum, dolor sit amet...</p>
                        4.5
                        <div class="stars">
                            <img src="assets/star_icon.svg" alt="">
                            <img src="assets/star_icon.svg" alt="">
                            <img src="assets/star_icon.svg" alt="">
                            <img src="assets/star_icon.svg" alt="">
                            <img src="assets/star_dull_icon.svg" alt="">
                        </div>
                        <div class="add">
                            <h4>$399.99</h4>
                            <a href="#">Buy now</a>
                        </div>
                    </div>               
                </div>
                <div class="prud">
                    <div class="image"><img src="assets/bose_headphone_image.png"></div> 
                    <div class="info">
                        <h3>Lorem ipsum dolor sit.</h3>
                        <p>Lorem ipsum, dolor sit amet...</p>
                        4.5
                        <div class="stars">
                            <img src="assets/star_icon.svg" alt="">
                            <img src="assets/star_icon.svg" alt="">
                            <img src="assets/star_icon.svg" alt="">
                            <img src="assets/star_icon.svg" alt="">
                            <img src="assets/star_dull_icon.svg" alt="">
                        </div>
                        <div class="add">
                            <h4>$399.99</h4>
                            <a href="#">Buy now</a>
                        </div>
                    </div>               
                </div>
                <div class="prud">
                    <div class="image"><img src="assets/cannon_camera_image.png"></div> 
                    <div class="info">
                        <h3>Lorem ipsum dolor sit.</h3>
                        <p>Lorem ipsum, dolor sit amet...</p>
                        4.5
                        <div class="stars">
                            <img src="assets/star_icon.svg" alt="">
                            <img src="assets/star_icon.svg" alt="">
                            <img src="assets/star_icon.svg" alt="">
                            <img src="assets/star_icon.svg" alt="">
                            <img src="assets/star_dull_icon.svg" alt="">
                        </div>
                        <div class="add">
                            <h4>$399.99</h4>
                            <a href="#">Buy now</a>
                        </div>
                    </div>               
                </div>
                <div class="prud">
                    <div class="image"><img src="assets/asus_laptop_image.png"></div> 
                    <div class="info">
                        <h3>Lorem ipsum dolor sit.</h3>
                        <p>Lorem ipsum, dolor sit amet...</p>
                        4.5
                        <div class="stars">
                            <img src="assets/star_icon.svg" alt="">
                            <img src="assets/star_icon.svg" alt="">
                            <img src="assets/star_icon.svg" alt="">
                            <img src="assets/star_icon.svg" alt="">
                            <img src="assets/star_dull_icon.svg" alt="">
                        </div>
                        <div class="add">
                            <h4>$399.99</h4>
                            <a href="#">Buy now</a>
                        </div>
                    </div>               
                </div>
            </div>
            <a href="#">See more</a>
        </div>
    </div>
    <div class="feature">
        <h2>feature orudocts</h2>
        <div class="contaner">
            <div class="feature-content">
                <div class="image"><img src="assets/girl_with_earphone_image.png">
                    <div class="caption">
                        <h3>Lorem ipsum dolo</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a href="#">buy now <img src="assets/redirect_icon.svg"></a>
                    </div>                
                </div>
                <div class="image"><img src="assets/girl_with_headphone_image.png">
                    <div class="caption">
                        <h3>Lorem ipsum dolo</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a href="#">buy now <img src="assets/redirect_icon.svg"></a>
                    </div>                 
                </div>
                <div class="image"><img src="assets/boy_with_laptop_image.png">
                    <div class="caption">
                        <h3>Lorem ipsum dolo</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a href="#">buy now <img src="assets/redirect_icon.svg"></a>
                    </div> 
                </div>
            </div>
        </div>
    </div>
    <div class="level">
        <div class="contaner">
            <div class="image"><img src="assets/jbl_soundbox_image.png" alt=""></div>
            <div class="text">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur itaque quos libero deleniti molestiae tempore iure quibusdam nobis explicabo, voluptate eveniet cupiditate.</p>
                <a href="#" class="level-buy">buy now</a>
            </div>  
            <div class="image"><img  class="right-img" src="assets/md_controller_image.png" alt=""></div>
        </div>
    </div>
    <div class="subscribe">
        <div class="contaner">
            <h2>Lorem, ipsum dolor sit amet</h2>  
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, ipsa.</p> 
            <form>
                <input type="email">
                <input type="submit" value="send">            
            </form>
        </div>
    </div>
    <div class="footer">
        <div class="contaner">
            <div class="col">
                <a href="#"><img src="assets/logo.svg" alt="logo"></a>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, quam. Dignissimos dolore adipisci nobis?</p>
            </div>
            <div class="col">
                <h2>company</h2>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">shop</a></li>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
            <div class="col">
                <h3>get in touch</h3>
                <p>fake-number-here</p>
                <p>abdullah+maswadi@gmail.facebook</p>
            </div>
        </div>
    </div>
    <div class="copy-right"><p> 2025 &copy; devoloper by abdullah maswadi</p></div>
</body>
</html>